# acebook_csharp

./: README.md  acebook_diagram.excalidraw  data_flow_diagram.excalidraw  profile_page.excalidraw  profile_page_diagram.excalidraw  user_model.excalidraw
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  README.md  app.template.yaml
backend/Acebook/: Program.cs  acebook.csproj
backend/Acebook.Test/: Acebook.Test.csproj  CommentsController.Test.cs  PostMessage.Test.cs  ProfilePage.Test.cs  TestDatabaseSetup.cs  TokenController.Test.cs  UserManagement.Test.cs  Websocket.Test.cs
backend/Acebook/Controllers/: CommentsController.cs  PostsController.cs  TokensController.cs  UsersController.cs  WebsocketsController.cs
backend/Acebook/Migrations/: 20250512101906_InitialCreate.Designer.cs  20250512101906_InitialCreate.cs  20250512113729_InitialTableSetUp.Designer.cs  20250512113729_InitialTableSetUp.cs  20250512114214_InitialTableSetUpAttemptTwo.Designer.cs  20250512114214_InitialTableSetUpAttemptTwo.cs  20250512122805_CreateDB.Designer.cs  20250512122805_CreateDB.cs  20250512123059_Devdb.Designer.cs  20250512123059_Devdb.cs  20250513094241_AddedUsernameToUser.Designer.cs  20250513094241_AddedUsernameToUser.cs  20250513150359_DateTime.Designer.cs  20250513150359_DateTime.cs  (+19 more)
csharp-acebook-api/Acebook/: Acebook.sln
csharp-acebook-api/Acebook.Test/: Acebook.Test.csproj  TestDatabaseSetup.cs  UserManagement.Test.cs
frontend/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
(+49 files in other folders)
