{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RZEaYNGwCtGMJolvGeYpl",
      "type": "rectangle",
      "x": 470.703125,
      "y": 108.296875,
      "width": 667.078125,
      "height": 729.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 945118529,
      "version": 130,
      "versionNonce": 1173783841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747316979068,
      "link": null,
      "locked": false
    },
    {
      "id": "F5LWwCOP85IZaDTapOOCF",
      "type": "rectangle",
      "x": 488.46484375,
      "y": 131.05859375,
      "width": 628.09375,
      "height": 46.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 369834241,
      "version": 120,
      "versionNonce": 1028705217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tf0WWuydNEmkmg76OKxvU"
        }
      ],
      "updated": 1747317931899,
      "link": null,
      "locked": false
    },
    {
      "id": "tf0WWuydNEmkmg76OKxvU",
      "type": "text",
      "x": 763.8917388916016,
      "y": 141.91796875,
      "width": 77.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1781588271,
      "version": 14,
      "versionNonce": 52831375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747317930234,
      "link": null,
      "locked": false,
      "text": "Nav Bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F5LWwCOP85IZaDTapOOCF",
      "originalText": "Nav Bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxWFyFLHpjFFzcaDjg4ci",
      "type": "rectangle",
      "x": 510.47265625,
      "y": 213.796875,
      "width": 185.90625,
      "height": 212.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1293409423,
      "version": 105,
      "versionNonce": 752553441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9VDbp0Z3yOgAsE4fNaJvD"
        }
      ],
      "updated": 1747318004759,
      "link": null,
      "locked": false
    },
    {
      "id": "9VDbp0Z3yOgAsE4fNaJvD",
      "type": "text",
      "x": 541.5458297729492,
      "y": 307.515625,
      "width": 123.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1847288033,
      "version": 26,
      "versionNonce": 996215919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747318003493,
      "link": null,
      "locked": false,
      "text": "Profile image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxWFyFLHpjFFzcaDjg4ci",
      "originalText": "Profile image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mA5B0_-cuEJ80SUiNnuiO",
      "type": "rectangle",
      "x": 720.28515625,
      "y": 217.5,
      "width": 378.578125,
      "height": 71.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1995553775,
      "version": 109,
      "versionNonce": 2129096609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GcEl50doD0bbpw0LBAIq5"
        }
      ],
      "updated": 1747317920975,
      "link": null,
      "locked": false
    },
    {
      "id": "GcEl50doD0bbpw0LBAIq5",
      "type": "text",
      "x": 864.3342590332031,
      "y": 240.5703125,
      "width": 90.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 912908385,
      "version": 26,
      "versionNonce": 1328089121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747317917861,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mA5B0_-cuEJ80SUiNnuiO",
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq2J-MUx1GnyXUfNZZaL0",
      "type": "rectangle",
      "x": 725.4453125,
      "y": 299.53515625,
      "width": 375.5625,
      "height": 44.21874999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1386065167,
      "version": 122,
      "versionNonce": 732125537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-Du7ggU60tu8uOc3QKfT"
        }
      ],
      "updated": 1747317927757,
      "link": null,
      "locked": false
    },
    {
      "id": "G-Du7ggU60tu8uOc3QKfT",
      "type": "text",
      "x": 826.9466323852539,
      "y": 309.14453125,
      "width": 172.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 824996161,
      "version": 24,
      "versionNonce": 906983599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747317926194,
      "link": null,
      "locked": false,
      "text": "Number of friends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq2J-MUx1GnyXUfNZZaL0",
      "originalText": "Number of friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxWyqhZGJi3z2GZdDMCxE",
      "type": "rectangle",
      "x": 726.546875,
      "y": 464.16015625,
      "width": 369.59375,
      "height": 332.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 350773711,
      "version": 111,
      "versionNonce": 1534409377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "retNYXDTIzZFOcRGgh-ML"
        }
      ],
      "updated": 1747318001192,
      "link": null,
      "locked": false
    },
    {
      "id": "retNYXDTIzZFOcRGgh-ML",
      "type": "text",
      "x": 824.4538269042969,
      "y": 617.75390625,
      "width": 173.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 588399745,
      "version": 35,
      "versionNonce": 47700911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747317998712,
      "link": null,
      "locked": false,
      "text": "This user's Posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxWyqhZGJi3z2GZdDMCxE",
      "originalText": "This user's Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Bxdj2SHq3fllrJR29GD-",
      "type": "rectangle",
      "x": 519.63671875,
      "y": 462.5,
      "width": 169.921875,
      "height": 333.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1212973711,
      "version": 103,
      "versionNonce": 1440885039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZvUdWiTMUZMGzMO2BISw"
        }
      ],
      "updated": 1747317927757,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZvUdWiTMUZMGzMO2BISw",
      "type": "text",
      "x": 546.2877197265625,
      "y": 616.8671875,
      "width": 116.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 162561775,
      "version": 20,
      "versionNonce": 591288559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747317926194,
      "link": null,
      "locked": false,
      "text": "Friends List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Bxdj2SHq3fllrJR29GD-",
      "originalText": "Friends List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lNdgJ1Kh-ez9lhCXnoWu",
      "type": "rectangle",
      "x": 754.43359375,
      "y": 490.83203125,
      "width": 320.21875,
      "height": 51.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 486872943,
      "version": 97,
      "versionNonce": 1715276417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uVuNAgt7dfxsqnfrfxrH8"
        }
      ],
      "updated": 1747317814136,
      "link": null,
      "locked": false
    },
    {
      "id": "uVuNAgt7dfxsqnfrfxrH8",
      "type": "text",
      "x": 846.2130126953125,
      "y": 504.27734375,
      "width": 136.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1258647535,
      "version": 23,
      "versionNonce": 1401390287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747317819466,
      "link": null,
      "locked": false,
      "text": "Create a post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3lNdgJ1Kh-ez9lhCXnoWu",
      "originalText": "Create a post",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}