{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wdYnqjpFMsv0Unti-IJUC",
      "type": "rectangle",
      "x": 363.390625,
      "y": 108.5390625,
      "width": 803.8515625,
      "height": 610.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1211147038,
      "version": 78,
      "versionNonce": 1030520130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233702749,
      "link": null,
      "locked": false
    },
    {
      "id": "A38tEdrJKx33vz2eCdncX",
      "type": "rectangle",
      "x": 429.62109375,
      "y": 184.9609375,
      "width": 178.921875,
      "height": 169.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2046748290,
      "version": 90,
      "versionNonce": 322963230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHZ4x-kpxEzRl9Dg3kF_L"
        }
      ],
      "updated": 1747232393810,
      "link": null,
      "locked": false
    },
    {
      "id": "xHZ4x-kpxEzRl9Dg3kF_L",
      "type": "text",
      "x": 472.5120620727539,
      "y": 244.51171875,
      "width": 93.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1252176194,
      "version": 65,
      "versionNonce": 573403998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232393810,
      "link": null,
      "locked": false,
      "text": "PROFILE\nPHOTO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A38tEdrJKx33vz2eCdncX",
      "originalText": "PROFILE PHOTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7o-YbYdZL_OpPKv8CprU",
      "type": "rectangle",
      "x": 647.68359375,
      "y": 189.359375,
      "width": 441.296875,
      "height": 166.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1483401410,
      "version": 180,
      "versionNonce": 2066878430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qApUKMPJZZ96G5nHFKirL",
          "type": "arrow"
        }
      ],
      "updated": 1747232755915,
      "link": null,
      "locked": false
    },
    {
      "id": "94kjZ0ZFgu-hcxQFIc75Y",
      "type": "text",
      "x": 688.8515625,
      "y": 220.51171875,
      "width": 142.02484130859375,
      "height": 72.60185576627575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1347358622,
      "version": 99,
      "versionNonce": 96852674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232407477,
      "link": null,
      "locked": false,
      "text": "Avnita Bhandal\n\n21 friends",
      "fontSize": 19.360494871006868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Avnita Bhandal\n\n21 friends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOiR8_9l1Sgj_L6sIzsY5",
      "type": "rectangle",
      "x": 642.21875,
      "y": 377.75,
      "width": 456.33203125,
      "height": 309.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2004789442,
      "version": 69,
      "versionNonce": 219960194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747232734547,
      "link": null,
      "locked": false
    },
    {
      "id": "u7_WKuIbslAYZPoNBcApG",
      "type": "rectangle",
      "x": 432.40625,
      "y": 379.16796875,
      "width": 174.6875,
      "height": 307.92968749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1447210654,
      "version": 171,
      "versionNonce": 1898938974,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rwv-ZXNpKa6r6AegXmF0B",
          "type": "arrow"
        }
      ],
      "updated": 1747232767538,
      "link": null,
      "locked": false
    },
    {
      "id": "dy8_h5jn_cGXJ9bInXkr3",
      "type": "text",
      "x": 471.63671875,
      "y": 393.09375,
      "width": 93.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 236049758,
      "version": 58,
      "versionNonce": 1779907522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232601493,
      "link": null,
      "locked": false,
      "text": "FRIENDS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRIENDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUfkzL2ybOMnB0pzbExjJ",
      "type": "text",
      "x": 661.47265625,
      "y": 396.68359375,
      "width": 105.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 67550786,
      "version": 111,
      "versionNonce": 1352055042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232458393,
      "link": null,
      "locked": false,
      "text": "MY POSTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY POSTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNONk7OdvOrwvmojNyhPy",
      "type": "line",
      "x": 780.046875,
      "y": 389.671875,
      "width": 0.01953125,
      "height": 31.46484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1507451010,
      "version": 44,
      "versionNonce": 1205654274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232466810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.01953125,
          31.46484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0cid2RghK-2fAfs2Dueq",
      "type": "line",
      "x": 784.984375,
      "y": 420.640625,
      "width": 290.73046875,
      "height": 1.49609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 277816002,
      "version": 256,
      "versionNonce": 1501102786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232483177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.73046875,
          1.49609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DKIKUfAUb2xAYFEp_YGrI",
      "type": "text",
      "x": 789.17578125,
      "y": 389.34375,
      "width": 120.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 914668098,
      "version": 31,
      "versionNonce": 941633950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K1PSrKReIMI-hmT4UsdXY",
          "type": "arrow"
        }
      ],
      "updated": 1747232754155,
      "link": null,
      "locked": false,
      "text": "MY PHOTOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY PHOTOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "to3HFx1t3s2-BNB2F1BbO",
      "type": "line",
      "x": 925.828125,
      "y": 386.125,
      "width": 0.1796875,
      "height": 34.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1949764034,
      "version": 58,
      "versionNonce": 1470515842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232581426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1796875,
          34.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fMC7OYPlJDOGJemdEdGXM",
      "type": "text",
      "x": 941.93359375,
      "y": 386.62109375,
      "width": 114.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1537247006,
      "version": 63,
      "versionNonce": 462740482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOT2m53lVDEJHXCZjjUBH",
          "type": "arrow"
        }
      ],
      "updated": 1747232748859,
      "link": null,
      "locked": false,
      "text": "MY VIDEOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY VIDEOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wyxJ2gCZGiQIKsIaByGX9",
      "type": "arrow",
      "x": 1044.47265625,
      "y": 610.9375,
      "width": 186.59765625,
      "height": 111.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1081133442,
      "version": 83,
      "versionNonce": 611392450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232734547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.59765625,
          -111.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q17tKyyMVojfyZCNfjzPC",
      "type": "text",
      "x": 1246.3828125,
      "y": 498.44140625,
      "width": 136.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1478075202,
      "version": 73,
      "versionNonce": 1714937538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232736926,
      "link": null,
      "locked": false,
      "text": "POSTS \nCOMPONENT ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSTS \nCOMPONENT ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xOT2m53lVDEJHXCZjjUBH",
      "type": "arrow",
      "x": 1070.953125,
      "y": 404.703125,
      "width": 203.734375,
      "height": 3.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 695954078,
      "version": 17,
      "versionNonce": 1433449538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232748859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.734375,
          3.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fMC7OYPlJDOGJemdEdGXM",
        "focus": 0.32527042478424034,
        "gap": 14.159576416015625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K1PSrKReIMI-hmT4UsdXY",
      "type": "arrow",
      "x": 917.140625,
      "y": 390.59375,
      "width": 329.015625,
      "height": 81.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1126893918,
      "version": 32,
      "versionNonce": 1581092190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232754155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.015625,
          -81.30859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKIKUfAUb2xAYFEp_YGrI",
        "focus": 0.20142185158267245,
        "gap": 7.6848907470703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qApUKMPJZZ96G5nHFKirL",
      "type": "arrow",
      "x": 970.15625,
      "y": 220.65625,
      "width": 283.02734375,
      "height": 54.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 653690626,
      "version": 37,
      "versionNonce": 55082910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747232853543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.02734375,
          -54.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7o-YbYdZL_OpPKv8CprU",
        "focus": -0.25750005438411316,
        "gap": 31.296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwzTeJ6X8CuC-P1PEWTfE",
      "type": "arrow",
      "x": 494.65625,
      "y": 227.765625,
      "width": 174.74609375,
      "height": 14.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 244108994,
      "version": 32,
      "versionNonce": 750127810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232762393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.74609375,
          -14.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rwv-ZXNpKa6r6AegXmF0B",
      "type": "arrow",
      "x": 445.078125,
      "y": 430.546875,
      "width": 116.42578125,
      "height": 1.76171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1022059138,
      "version": 61,
      "versionNonce": 1696069150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232767538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.42578125,
          1.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u7_WKuIbslAYZPoNBcApG",
        "focus": 0.6678999630868401,
        "gap": 12.671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02OBy9YyRAQq0gZwjyv8n",
      "type": "text",
      "x": 1284,
      "y": 405,
      "width": 128.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1700106498,
      "version": 19,
      "versionNonce": 520123522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232778640,
      "link": null,
      "locked": false,
      "text": "PHOTOS \nCOMPONENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHOTOS \nCOMPONENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wi0C2uwr2TTwqqSCzClHh",
      "type": "text",
      "x": 1258,
      "y": 310,
      "width": 128.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1605888962,
      "version": 27,
      "versionNonce": 904445250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232795358,
      "link": null,
      "locked": false,
      "text": "VIDEOS \nCOMPONENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIDEOS \nCOMPONENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaIfsNCK4ybYoXGVoNN1X",
      "type": "text",
      "x": 228.72265625,
      "y": 417.27734375,
      "width": 128.69996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 479456386,
      "version": 95,
      "versionNonce": 1649290782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232849573,
      "link": null,
      "locked": false,
      "text": "FRIENDS \nCOMPONENT\n??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRIENDS \nCOMPONENT\n??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "we_PMIPQnOEWUctlopvEb",
      "type": "text",
      "x": 230.3671875,
      "y": 203.4375,
      "width": 128.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1365338206,
      "version": 60,
      "versionNonce": 511867806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232832925,
      "link": null,
      "locked": false,
      "text": "NOT A \nCOMPONENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT A \nCOMPONENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_lJ6dulUSr4bGcLxyH9qJ",
      "type": "text",
      "x": 1262.6640625,
      "y": 144.33203125,
      "width": 147.33995056152344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 980664990,
      "version": 41,
      "versionNonce": 568290050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747232894226,
      "link": null,
      "locked": false,
      "text": "NOT A \nCOMPONENT??",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOT A \nCOMPONENT??",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKRxdpggobZwWam_xdH1R",
      "type": "rectangle",
      "x": 365.609375,
      "y": 106.69921875,
      "width": 790.8515625,
      "height": 48.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 758694942,
      "version": 103,
      "versionNonce": 1304963074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233708166,
      "link": null,
      "locked": false
    },
    {
      "id": "7bREy52eP60oKEKfPUq4x",
      "type": "text",
      "x": 374.71484375,
      "y": 120.65625,
      "width": 72.25997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2126221186,
      "version": 129,
      "versionNonce": 1426292738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233778883,
      "link": null,
      "locked": false,
      "text": "  HOME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMA0G38573njd1SWFIp4r",
      "type": "text",
      "x": 480.26953125,
      "y": 121.22265625,
      "width": 127.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1270633922,
      "version": 36,
      "versionNonce": 1745226178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233780549,
      "link": null,
      "locked": false,
      "text": "MY PROFILE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY PROFILE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MHrukWt0f0MEn7mcCrYQA",
      "type": "text",
      "x": 645.75,
      "y": 119.21484375,
      "width": 96.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1844521950,
      "version": 50,
      "versionNonce": 1652483202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233788182,
      "link": null,
      "locked": false,
      "text": "LOG OUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOG OUT",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}