{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hbgbY8iSlWGX-f79ElIhb",
      "type": "rectangle",
      "x": 257.05859375,
      "y": 205.6015625,
      "width": 394.38281249999994,
      "height": 364.68359375000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1793208766,
      "version": 253,
      "versionNonce": 1322232638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747730170988,
      "link": null,
      "locked": false
    },
    {
      "id": "gO9QDjFXfwreyJzRe6dD0",
      "type": "text",
      "x": 317.56640625,
      "y": 214.6171875,
      "width": 135.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1006626338,
      "version": 40,
      "versionNonce": 756500450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747730047905,
      "link": null,
      "locked": false,
      "text": "USER MODEL\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER MODEL\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xq3vnP1AmNKtiK68RHBe",
      "type": "text",
      "x": 325.40625,
      "y": 277.25,
      "width": 292.559814453125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 965523006,
      "version": 114,
      "versionNonce": 1975612734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747730141242,
      "link": null,
      "locked": false,
      "text": "ID - INT\n\nUSERNAME - STRING\n\nEMAIL - STRING\n\nPASSWORD - STRING\n\nPROFILEPICTURE - BYTE[]\n\nPOSTS - ICOLLECTION",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID - INT\n\nUSERNAME - STRING\n\nEMAIL - STRING\n\nPASSWORD - STRING\n\nPROFILEPICTURE - BYTE[]\n\nPOSTS - ICOLLECTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fk9SxKrtWaJ5Mh0ysnzbq",
      "type": "text",
      "x": 668.3046875,
      "y": 250.51953125,
      "width": 586.9195556640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 777006882,
      "version": 176,
      "versionNonce": 2099613566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "43rviTT7F8xR2bl4JWkk2",
          "type": "arrow"
        }
      ],
      "updated": 1747730724130,
      "link": null,
      "locked": false,
      "text": "System.NullReferenceException: Object reference not set to\n an instance of an object.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System.NullReferenceException: Object reference not set to\n an instance of an object.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43rviTT7F8xR2bl4JWkk2",
      "type": "arrow",
      "x": 668.0519343529468,
      "y": 338.99609375,
      "width": 122.45427810294677,
      "height": 131.88671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2093989886,
      "version": 47,
      "versionNonce": 1526919102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747730724132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.45427810294677,
          131.88671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fk9SxKrtWaJ5Mh0ysnzbq",
        "focus": 0.7505282732730669,
        "gap": 13.4765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}